apply from: rootProject.file('gradle/module-check-app.gradle')

// REPORT MissingRegistered not working in some cases, should be 3 more (prefs, layout_manager, fragment_container)
expectedViolationCount(14)
checkName("MissingClass")

dependencies {
	// Added for trying app:actionViewClass, app:actionProviderClass on menu items
	//noinspection GradleDependency irrelevant for this violation
	implementation(libs.androidx.appcompat)

	// Added for trying app:layoutManager on RecyclerView
	//noinspection GradleDependency irrelevant for this violation
	implementation(libs.androidx.recyclerview)
}
