# android-lint-examples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Accessibility/ClickableViewAccessibility/: build.gradle
Accessibility/ClickableViewAccessibility/src/main/: AndroidManifest.xml
Accessibility/ClickableViewAccessibility/src/main/java/net/twisterrob/lints/accessibility/: ClickableViewAccessibilityViolation_OnTouchEventMissingPerformClickCall.java  ClickableViewAccessibilityViolation_OnTouchEventMissingPerformClickCallKt.kt  ClickableViewAccessibilityViolation_OnTouchEventMissingPerformClickOverride.java  ClickableViewAccessibilityViolation_OnTouchEventMissingPerformClickOverrideKt.kt  ClickableViewAccessibilityViolation_OnTouchListenerCustomViewMissingPerformClick.java  ClickableViewAccessibilityViolation_OnTouchListenerCustomViewMissingPerformClickKt.kt  ClickableViewAccessibilityViolation_OnTouchListenerNotCallingPerformClick.java  ClickableViewAccessibilityViolation_OnTouchListenerNotCallingPerformClickKt.kt  ClickableViewAccessibilityViolation_PerformClickMissingSuperCall.java  ClickableViewAccessibilityViolation_PerformClickMissingSuperCallKt.kt
Correctness/InvalidId/: build.gradle
Correctness/InvalidId/src/main/: AndroidManifest.xml
Correctness/InvalidId/src/main/res/layout/: wrong_ids.xml
Correctness/InvalidId/src/main/res/values/: ids.xml
Correctness/InvalidR2Usage/: build.gradle  lint.xml
Correctness/InvalidR2Usage/src/main/: AndroidManifest.xml
Correctness/InvalidR2Usage/src/main/java/net/twisterrob/lints/correctness/: InvalidR2UsageViolation.java  InvalidR2UsageViolation.kt
Correctness/MissingRegistered/: build.gradle
Correctness/MissingRegistered/src/main/: AndroidManifest.xml
Correctness/MissingRegistered/src/main/java/net/twisterrob/lints/correctness/: MissingRegisteredViolation.java
Correctness/MissingRegistered/src/main/res/layout/: missing_fragment.xml  missing_fragment_container.xml  missing_layout.xml  missing_layout_manager.xml  missing_view.xml
Correctness/MissingRegistered/src/main/res/menu/: missing_menu.xml
Correctness/MissingRegistered/src/main/res/values/: analytics.xml
Correctness/MissingRegistered/src/main/res/xml/: missing_preference_headers.xml  missing_preferences.xml
Correctness/NotSibling/: build.gradle
Correctness/NotSibling/src/main/: AndroidManifest.xml
Correctness/NotSibling/src/main/res/layout/: not_sibling_constraint.xml  not_sibling_relative.xml
Correctness/Proguard/: build.gradle  proguard.pro
Correctness/Proguard/src/main/: AndroidManifest.xml
Correctness/StringEscaping/: build.gradle
Correctness/StringEscaping/src/main/: AndroidManifest.xml
Correctness/StringEscaping/src/main/res/values/: strings.xml
Correctness/StringShouldBeInt/: build.gradle
Correctness/StringShouldBeInt/src/main/: AndroidManifest.xml
Correctness/UniquePermission/: build.gradle
Correctness/UniquePermission/src/main/: AndroidManifest.xml
Correctness/UnknownId/: build.gradle
Correctness/UnknownId/src/main/: AndroidManifest.xml
Correctness/UnknownId/src/main/res/layout/: unknown_id_violations.xml
Correctness/UnknownId/src/main/res/values/: ids.xml
Correctness/ValidFragment/: build.gradle
Correctness/ValidFragment/src/main/: AndroidManifest.xml
Internationalization/ByteOrderMark/: README.md  build.gradle  gradle.properties
Internationalization/ByteOrderMark/src/main/: AndroidManifest.xml
Internationalization/ByteOrderMark/src/main/res/values/: strings.xml
Internationalization/RtlEnabled-v14/: build.gradle
Internationalization/RtlEnabled-v14/src/main/: AndroidManifest.xml
Internationalization/RtlEnabled-v14/src/main/res/layout/: use_rtl_attribute.xml
Lint/: build.gradle
Lint/LintBaseline/: build.gradle  lint-baseline.xml
Lint/LintBaseline/src/main/: AndroidManifest.xml
Lint/LintBaseline/src/main/res/layout/: violation_for_baseline.xml
Lint/LintCanceled/: build.gradle
Lint/LintCanceled/src/main/: AndroidManifest.xml
Lint/LintError/: build.gradle
Lint/LintError-MissingClassFiles/: build.gradle
Lint/LintError-MissingClassFiles/src/main/: AndroidManifest.xml
Lint/LintError/check/: build.gradle
Lint/LintError/check/src/main/kotlin/net/twisterrob/lints/lint/: FailingDetector.kt
Lint/LintError/src/main/: AndroidManifest.xml
Lint/ObsoleteLintCustomCheck/: README.md  build.gradle.kts
Lint/ObsoleteLintCustomCheck-LintApiNewer/src/main/: AndroidManifest.xml
Lint/ObsoleteLintCustomCheck-LintApiOlder/check/: build.gradle
Lint/ObsoleteLintCustomCheck-LintApiOlder/check/src/main/kotlin/com/android/: Incompatible.kt
Lint/ObsoleteLintCustomCheck-LintApiOlder/src/main/: AndroidManifest.xml
Lint/ObsoleteLintCustomCheck-LintApiUnspecified/: build.gradle
Lint/ObsoleteLintCustomCheck-LintApiUnspecified/check/: build.gradle
Lint/ObsoleteLintCustomCheck-LintApiUnspecified/src/main/: AndroidManifest.xml
Lint/ObsoleteLintCustomCheck-UnlistableRegistry/: build.gradle
Lint/ObsoleteLintCustomCheck-UnlistableRegistry/check/: build.gradle
Lint/ObsoleteLintCustomCheck-UnlistableRegistry/src/main/: AndroidManifest.xml
Lint/ObsoleteLintCustomCheck/LintApiNewer/: build.gradle
Lint/ObsoleteLintCustomCheck/LintApiOlder/: build.gradle
Lint/ObsoleteLintCustomCheck/UninstantiatableRegistry/: build.gradle
Lint/ObsoleteLintCustomCheck/invalid-reference/: build.gradle
Lint/ObsoleteLintCustomCheck/invalid-reference/src/main/java/com/android/: MissingAndroidSuperClass.java
Lint/ObsoleteLintCustomCheck/src/main/: AndroidManifest.xml
Lint/ParserError/: build.gradle
Lint/ParserError/src/main/: AndroidManifest.xml
Lint/ParserError/src/main/res/xml/: broken.xml
Performance/DevModeObsolete/: build.gradle
Performance/DevModeObsolete/src/main/: AndroidManifest.xml
buildSrc/: build.gradle  settings.gradle
gradle/: libs.versions.toml  module-check-app.gradle  module-check-common.gradle  module-check-lib.gradle  module-custom-check.gradle
gradle/debugger/: build.gradle
gradle/dependencies/agp-32x/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+256 files in other folders)
