org.gradle.jvmargs=-Xmx1536m
#
# https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode=fail
android.debug.obsoleteApi=true
#
# This is useful for debugging checks as it doesn't keep the daemon alive
# without having to wrote --no-daemon on every execution.
org.gradle.daemon=true
#
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#
# https://docs.gradle.org/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
#
# https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_enable
org.gradle.caching=true
#
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#
# Run only the lint check specified in module names.
# Should boost performance a lot, because known unviolated checks are not executed.
lints.check.only.specific=false
#
# Include different lint versions on classpath so IDEA can sync them.
lints.use.all.versions=false
#
# AndroidX
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
#
#
# Versions
VERSION_KOTLIN=1.6.21
# TODO Check renovate.json.
VERSION_AGP=7.1.3
