import static net.twisterrob.gradle.GradleUtils.doNotNagAbout

pluginManagement {
	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	id("org.gradle.toolchains.foojay-resolver-convention") version "0.10.0"
	id("net.twisterrob.gradle.plugin.nagging") version "0.18"
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
	repositories {
		google()
		mavenCentral()
	}
}

include ':gradle:debugger'

if (getProperty("net.twisterrob.lints.useAllVersions").toBoolean()) {
	include(":docs:browser:agp-30x")
	include(":docs:browser:agp-31x")
	include(":docs:browser:agp-32x")
	include(":docs:browser:agp-33x")
	include(":docs:browser:agp-34x")
	include(":docs:browser:agp-35x")
	include(":docs:browser:agp-36x")
	include(":docs:browser:agp-40x")
	include(":docs:browser:agp-41x")
	include(":docs:browser:agp-42x")
	include(":docs:browser:agp-70x")
	include(":docs:browser:agp-71x")
	include(":docs:browser:agp-72x")
	include(":docs:browser:agp-73x")
	include(":docs:browser:agp-74x")
	include(":docs:browser:agp-80x")
	include(":docs:browser:agp-81x")
	include(":docs:browser:agp-82x")
	include(":docs:browser:agp-83x")
	include(":docs:browser:agp-84x")
}

include ':Correctness'
include ':Correctness:AaptCrash'
include ':Correctness:AccidentalOctal'
include ':Correctness:AdapterViewChildren'
//include ':Correctness:AppCompatCustomView'
//include ':Correctness:AppCompatMethod'
//include ':Correctness:AppCompatResource'
//include ':Correctness:AppLinksAutoVerify'
//include ':Correctness:ApplySharedPref'
//include ':Correctness:BatteryLife'
//include ':Correctness:CheckResult'
//include ':Correctness:CommitPrefEdits'
//include ':Correctness:CommitTransaction'
//include ':Correctness:CustomViewStyleable'
//include ':Correctness:CutPasteId'
//include ':Correctness:DalvikOverride'
//include ':Correctness:DefaultLocale'
//include ':Correctness:Deprecated'
//include ':Correctness:DeviceAdmin'
//include ':Correctness:DuplicateActivity'
//include ':Correctness:DuplicateDefinition'
//include ':Correctness:DuplicateIds'
//include ':Correctness:DuplicateIncludedIds'
//include ':Correctness:DuplicatePlatformClasses'
//include ':Correctness:DuplicateUsesFeature'
//include ':Correctness:EllipsizeMaxLines'
//include ':Correctness:ExifInterface'
//include ':Correctness:ExtraText'
//include ':Correctness:ExtraTranslation' // Messages
//include ':Correctness:FindViewByIdCast'
//include ':Correctness:FullBackupContent'
//include ':Correctness:GetLocales'
//include ':Correctness:GradleCompatible'
//include ':Correctness:GradleDependency'
//include ':Correctness:GradleDeprecated'
//include ':Correctness:GradleDynamicVersion'
//include ':Correctness:GradleGetter'
//include ':Correctness:GradleIdeError'
//include ':Correctness:GradleOverrides'
//include ':Correctness:GradlePath'
//include ':Correctness:GradlePluginVersion'
//include ':Correctness:GridLayout'
//include ':Correctness:HighAppVersionCode'
//include ':Correctness:IllegalResourceRef'
//include ':Correctness:ImpliedQuantity' // Messages
//include ':Correctness:ImpliedTouchscreenHardware'
//include ':Correctness:IncludeLayoutParam'
//include ':Correctness:IncompatibleMediaBrowserServiceCompatVersion'
//include ':Correctness:InconsistentArrays'
//include ':Correctness:InconsistentLayout'
//include ':Correctness:InflateParams'
//include ':Correctness:InlinedApi'
include ':Correctness:InnerclassSeparator'
//include ':Correctness:InOrMmUsage'
//include ':Correctness:InstantApps'
include ':Correctness:Instantiatable'
//include ':Correctness:InvalidAnalyticsName'
include ':Correctness:InvalidId'
//include ':Correctness:InvalidImeActionId'
//include ':Correctness:InvalidPackage'
//include ':Correctness:InvalidResourceFolder'
//include ':Correctness:InvalidUsesTagAttribute'
//include ':Correctness:InvalidVectorPath'
//include ':Correctness:InvalidWearFeatureAttribute'
//include ':Correctness:JobSchedulerService'
//include ':Correctness:LibraryCustomView'
//include ':Correctness:LocaleFolder'
//include ':Correctness:LocalSuppress'
//include ':Correctness:LogTagMismatch'
//include ':Correctness:LongLogTag'
//include ':Correctness:MangledCRLF'
//include ':Correctness:ManifestOrder'
//include ':Correctness:ManifestResource'
//include ':Correctness:ManifestTypo'
//include ':Correctness:MergeMarker'
//include ':Correctness:MinSdkTooLow'
//include ':Correctness:MissingBackupPin'
//include ':Correctness:MissingConstraints'
//include ':Correctness:MissingFirebaseInstanceTokenRefresh'
//include ':Correctness:MissingId'
//include ':Correctness:MissingIntentFilterForMediaSearch'
//include ':Correctness:MissingLeanbackLauncher'
//include ':Correctness:MissingLeanbackSupport'
//include ':Correctness:MissingMediaBrowserServiceIntentFilter'
//include ':Correctness:MissingOnPlayFromSearch'
//include ':Correctness:MissingPermission'
//include ':Correctness:MissingPrefix'
//include ':Correctness:MissingQuantity' // Messages
include ':Correctness:MissingRegistered'
//include ':Correctness:MissingSuperCall'
//include ':Correctness:MissingTranslation' // Messages
//include ':Correctness:MissingTvBanner'
//include ':Correctness:MissingVersion'
//include ':Correctness:MockLocation'
//include ':Correctness:MultipleUsesSdk'
//include ':Correctness:NamespaceTypo'
//include ':Correctness:NestedScrolling'
//include ':Correctness:NetworkSecurityConfig'
//include ':Correctness:NewApi'
//include ':Correctness:NewerVersionAvailable'
//include ':Correctness:NfcTechWhitespace'
//include ':Correctness:NotInterpolated'
include ':Correctness:NotSibling'
//include ':Correctness:ObjectAnimatorBinding'
//include ':Correctness:OldTargetApi'
include ':Correctness:OnClick'
include ':Correctness:Orientation'
//include ':Correctness:OverrideAbstract'
//include ':Correctness:ParcelClassLoader'
//include ':Correctness:ParcelCreator'
//include ':Correctness:PendingBindings'
//include ':Correctness:PermissionImpliesUnsupportedChromeOsHardware' // Chrome OS
//include ':Correctness:PermissionImpliesUnsupportedHardware'
//include ':Correctness:PinSetExpiry'
//include ':Correctness:PluralsCandidate' // Messages
//include ':Correctness:PrivateApi'
//include ':Correctness:PrivateResource'
include ':Correctness:Proguard'
//include ':Correctness:ProguardSplit'
//include ':Correctness:PropertyEscape'
//include ':Correctness:ProtectedPermissions'
//include ':Correctness:PxUsage'
//include ':Correctness:Range'
//include ':Correctness:RecyclerView'
//include ':Correctness:ReferenceType'
//include ':Correctness:Registered'
//include ':Correctness:RequiredSize'
//include ':Correctness:ResAuto'
//include ':Correctness:ResourceAsColor'
//include ':Correctness:ResourceCycle'
//include ':Correctness:ResourceName'
//include ':Correctness:ResourceType'
//include ':Correctness:RestrictedApi'
//include ':Correctness:ScrollViewCount'
//include ':Correctness:ScrollViewSize'
//include ':Correctness:SdCardPath'
//include ':Correctness:ServiceCast'
//include ':Correctness:ShiftFlags'
//include ':Correctness:ShortAlarm'
//include ':Correctness:ShowToast'
//include ':Correctness:SimpleDateFormat'
//include ':Correctness:SpUsage'
//include ':Correctness:SQLiteString'
//include ':Correctness:StateListReachable'
include ':Correctness:StopShip'
include ':Correctness:StringEscaping' // Messages
//include ':Correctness:StringFormatCount' // Messages
include ':Correctness:StringFormatInvalid' // Messages
include ':Correctness:StringFormatMatches' // Messages
include ':Correctness:StringShouldBeInt'
include ':Correctness:StringShouldBeInt-kts'
include ':Correctness:SupportAnnotationUsage'
include ':Correctness:Suspicious0dp'
include ':Correctness:SuspiciousImport'
//include ':Correctness:SwitchIntDef'
//include ':Correctness:TestAppLink'
//include ':Correctness:TextViewEdits'
//include ':Correctness:Typos' // Messages
include ':Correctness:UniqueConstants'
include ':Correctness:UniquePermission'
include ':Correctness:UnknownId'
include ':Correctness:UnknownIdInLayout'
//include ':Correctness:UnlocalizedSms'
//include ':Correctness:UnsupportedChromeOsHardware' // Chrome OS
//include ':Correctness:UnsupportedTvHardware'
//include ':Correctness:UnusedAttribute'
//include ':Correctness:UnusedQuantity' // Messages
//include ':Correctness:UseAlpha2'
include ':Correctness:ValidFragment'
//include ':Correctness:ValidRestrictions'
//include ':Correctness:VectorDrawableCompat'
//include ':Correctness:VectorRaster'
//include ':Correctness:VisibleForTests'
//include ':Correctness:WearStandaloneAppFlag'
//include ':Correctness:WebViewLayout'
//include ':Correctness:WifiManagerLeak'
//include ':Correctness:WifiManagerPotentialLeak'
//include ':Correctness:WrongCall'
//include ':Correctness:WrongCase'
//include ':Correctness:WrongFolder'
//include ':Correctness:WrongManifestParent'
//include ':Correctness:WrongRegion'
//include ':Correctness:WrongThread'
//include ':Correctness:WrongThreadInterprocedural'
include ':Correctness:WrongViewCast'

include ':Usability'
include ':Usability:AllCaps' // Typography
include ':Usability:AlwaysShowAction'
//include ':Usability:AppLinkUrlError'
include ':Usability:Autofill' // not in 26.0.0
include ':Usability:BackButton'
include ':Usability:ButtonCase'
include ':Usability:ButtonOrder'
include ':Usability:ButtonStyle'
//include ':Usability:ConvertToWebp' // Icons
//include ':Usability:GifUsage' // Icons
//include ':Usability:IconColors' // Icons
//include ':Usability:IconDensities' // Icons
//include ':Usability:IconDipSize' // Icons
//include ':Usability:IconDuplicates' // Icons
//include ':Usability:IconDuplicatesConfig' // Icons
//include ':Usability:IconExpectedSize' // Icons
//include ':Usability:IconExtension' // Icons
//include ':Usability:IconLauncherShape' // Icons
//include ':Usability:IconLocation' // Icons
//include ':Usability:IconMissingDensityFolder' // Icons
//include ':Usability:IconMixedNinePatch' // Icons
//include ':Usability:IconNoDpi' // Icons
//include ':Usability:IconXmlAndPng' // Icons
include ':Usability:MenuTitle'
//include ':Usability:MipmapIcons' // Icons
//include ':Usability:MissingApplicationIcon' // Icons
include ':Usability:NegativeMargin'
include ':Usability:SelectableText'
include ':Usability:SmallSp'
include ':Usability:TextFields'
include ':Usability:TypographyDashes' // Typography
include ':Usability:TypographyEllipsis' // Typography
include ':Usability:TypographyFractions' // Typography
include ':Usability:TypographyOther' // Typography
include ':Usability:TypographyQuotes' // Typography
include ':Usability:ViewConstructor'
//include ':Usability:WebpUnsupported' // Icons

include ':Security'
//include ':Security:AddJavascriptInterface'
//include ':Security:AllowAllHostnameVerifier'
//include ':Security:AuthLeak'
//include ':Security:BadHostnameVerifier'
include ':Security:EasterEgg'
//include ':Security:ExportedContentProvider'
//include ':Security:ExportedPreferenceActivity'
//include ':Security:ExportedReceiver'
//include ':Security:ExportedService'
//include ':Security:GetInstance'
//include ':Security:GrantAllUris'
//include ':Security:HardcodedDebugMode'
//include ':Security:HardwareIds'
//include ':Security:InvalidPermission'
//include ':Security:JavascriptInterface'
//include ':Security:PackagedPrivateKey'
//include ':Security:SecureRandom'
//include ':Security:SetJavaScriptEnabled'
//include ':Security:SetWorldReadable'
//include ':Security:SetWorldWritable'
//include ':Security:SignatureOrSystemPermissions'
//include ':Security:SSLCertificateSocketFactoryCreateSocket'
//include ':Security:SSLCertificateSocketFactoryGetInsecure'
//include ':Security:TrulyRandom'
//include ':Security:TrustAllX509TrustManager'
//include ':Security:UnprotectedSMSBroadcastReceiver'
//include ':Security:UnsafeDynamicallyLoadedCode'
//include ':Security:UnsafeNativeCodeLocation'
//include ':Security:UnsafeProtectedBroadcastReceiver'
//include ':Security:UseCheckPermission'
//include ':Security:UsingHttp'
//include ':Security:VulnerableCordovaVersion'
//include ':Security:WorldReadableFiles'
//include ':Security:WorldWriteableFiles'
//include ':Security:WrongConstant'

include ':Performance'
//include ':Performance:AnimatorKeep'
include ':Performance:DevModeObsolete'
//include ':Performance:DisableBaselineAlignment'
//include ':Performance:DrawAllocation'
//include ':Performance:DuplicateDivider'
//include ':Performance:FloatMath'
//include ':Performance:HandlerLeak'
include ':Performance:InefficientWeight'
//include ':Performance:LogConditional'
//include ':Performance:MergeRootFrame'
//include ':Performance:NestedWeights'
//include ':Performance:ObsoleteLayoutParam'
//include ':Performance:ObsoleteSdkInt'
//include ':Performance:Overdraw'
//include ':Performance:Recycle'
//include ':Performance:StaticFieldLeak'
include ':Performance:SyntheticAccessor' // not in 26.0.0
//include ':Performance:TooDeepLayout'
//include ':Performance:TooManyViews'
include ':Performance:UnusedIds'
//include ':Performance:UnusedNamespace'
//include ':Performance:UnusedResources'
//include ':Performance:UseCompoundDrawables'
//include ':Performance:UselessLeaf'
//include ':Performance:UselessParent'
//include ':Performance:UseOfBundledGooglePlayServices'
//include ':Performance:UseSparseArrays'
//include ':Performance:UseValueOf'
//include ':Performance:VectorPath'
//include ':Performance:ViewHolder'
//include ':Performance:Wakelock'
//include ':Performance:WakelockTimeout'
//include ':Performance:WearableBindListener'

include ':Internationalization'
include ':Internationalization:ByteOrderMark'
include ':Internationalization:ConstantLocale' // not in 26.0.0
include ':Internationalization:EnforceUTF8'
include ':Internationalization:HardcodedText'
include ':Internationalization:RelativeOverlap'
include ':Internationalization:RtlCompat' // Bidirectional Text
include ':Internationalization:RtlEnabled' // Bidirectional Text
include ':Internationalization:RtlEnabled-v14' // not in 26.0.0
include ':Internationalization:RtlHardcoded' // Bidirectional Text
include ':Internationalization:RtlSymmetry' // Bidirectional Text
include ':Internationalization:SetTextI18n'

include ':Interoperability'
include ':Interoperability:KotlinPropertyAccess' // not in 26.0.0
include ':Interoperability:LambdaLast' // not in 26.0.0
include ':Interoperability:NoHardKeywords' // not in 26.0.0
include ':Interoperability:UnknownNullness' // not in 26.0.0

include ':Accessibility'
include ':Accessibility:ClickableViewAccessibility'
include ':Accessibility:ContentDescription'
include ':Accessibility:GetContentDescriptionOverride'
include ':Accessibility:KeyboardInaccessibleWidget'
include ':Accessibility:LabelFor'

include ':Lint'
include ':Lint:LintBaseline'
include ':Lint:ParserError'
include ':Lint:LintError'
include ':Lint:LintError:check'
include ':Lint:LintError-MissingClassFiles'
include ':Lint:ObsoleteLintCustomCheck:invalid-reference'
include ':Lint:ObsoleteLintCustomCheck-LintApiNewer'
include ':Lint:ObsoleteLintCustomCheck-LintApiNewer:check'
include ':Lint:ObsoleteLintCustomCheck-LintApiOlder'
include ':Lint:ObsoleteLintCustomCheck-LintApiOlder:check'
include ':Lint:ObsoleteLintCustomCheck-LintApiUnspecified'
include ':Lint:ObsoleteLintCustomCheck-LintApiUnspecified:check'
include ':Lint:ObsoleteLintCustomCheck-UnlistableRegistry'
include ':Lint:ObsoleteLintCustomCheck-UnlistableRegistry:check'

def gradleVersion = GradleVersion.current().version

// TODEL Gradle 8.13 vs AGP 8.0-8.9 https://issuetracker.google.com/issues/370546370
doNotNagAbout(
		"Declaring an 'is-' property with a Boolean type has been deprecated. " +
				"Starting with Gradle 9.0, this property will be ignored by Gradle. " +
				"The combination of method name and return type is not consistent with Java Bean property rules and will become unsupported in future versions of Groovy. " +
				"Add a method named 'getCrunchPngs' with the same behavior and mark the old one with @Deprecated, " +
				"or change the type of 'com.android.build.gradle.internal.dsl.BuildType\$AgpDecorated.isCrunchPngs' (and the setter) to 'boolean'. " +
				"Consult the upgrading guide for further information: " +
				"https://docs.gradle.org/${gradleVersion}/userguide/upgrading_version_8.html#groovy_boolean_properties"
)
doNotNagAbout(
		"Declaring an 'is-' property with a Boolean type has been deprecated. " +
				"Starting with Gradle 9.0, this property will be ignored by Gradle. " +
				"The combination of method name and return type is not consistent with Java Bean property rules and will become unsupported in future versions of Groovy. " +
				"Add a method named 'getUseProguard' with the same behavior and mark the old one with @Deprecated, " +
				"or change the type of 'com.android.build.gradle.internal.dsl.BuildType.isUseProguard' (and the setter) to 'boolean'. " +
				"Consult the upgrading guide for further information: " +
				"https://docs.gradle.org/${gradleVersion}/userguide/upgrading_version_8.html#groovy_boolean_properties"
)
doNotNagAbout(
		"Declaring an 'is-' property with a Boolean type has been deprecated. " +
				"Starting with Gradle 9.0, this property will be ignored by Gradle. " +
				"The combination of method name and return type is not consistent with Java Bean property rules and will become unsupported in future versions of Groovy. " +
				"Add a method named 'getWearAppUnbundled' with the same behavior and mark the old one with @Deprecated, " +
				"or change the type of 'com.android.build.api.variant.impl.ApplicationVariantImpl.isWearAppUnbundled' (and the setter) to 'boolean'. " +
				"Consult the upgrading guide for further information: " +
				"https://docs.gradle.org/${gradleVersion}/userguide/upgrading_version_8.html#groovy_boolean_properties"
)

// TODEL Gradle 8.14 vs AGP 8.9 https://issuetracker.google.com/issues/408334529
doNotNagAbout(
		"Retrieving attribute with a null key. " +
				"This behavior has been deprecated. " +
				"This will fail with an error in Gradle 10.0. " +
				"Don't request attributes from attribute containers using null keys. " +
				"Consult the upgrading guide for further information: " +
				"https://docs.gradle.org/${gradleVersion}/userguide/upgrading_version_8.html#null-attribute-lookup",
		"at com.android.build.gradle.internal.ide.dependencies.ArtifactUtils.isAndroidProjectDependency(ArtifactUtils.kt:539)",
)
