include ':gradle:debugger'

include ':Correctness'
include ':Correctness:AaptCrash'
include ':Correctness:AccidentalOctal'
include ':Correctness:AdapterViewChildren'
include ':Correctness:OnClick'
include ':Correctness:Orientation'
include ':Correctness:Proguard'
include ':Correctness:StopShip'
include ':Correctness:StringEscaping'
include ':Correctness:StringFormatInvalid'
include ':Correctness:StringFormatMatches'
include ':Correctness:SupportAnnotationUsage'
include ':Correctness:SuspiciousImport'
include ':Correctness:UniqueConstants'
include ':Correctness:WrongViewCast'

include ':Usability'
include ':Usability:AlwaysShowAction'
include ':Usability:Autofill'
include ':Usability:BackButton'
include ':Usability:ButtonCase'
include ':Usability:ButtonOrder'
include ':Usability:ButtonStyle'
include ':Usability:NegativeMargin'
include ':Usability:SelectableText'
include ':Usability:SmallSp'
include ':Usability:ViewConstructor'

include ':Security'
include ':Security:EasterEgg'

include ':Performance'
include ':Performance:SyntheticAccessor'

include ':Internationalization'
include ':Internationalization:ByteOrderMark'
include ':Internationalization:ConstantLocale'
include ':Internationalization:EnforceUTF8'
include ':Internationalization:HardcodedText'
include ':Internationalization:RelativeOverlap'
include ':Internationalization:RtlCompat'
include ':Internationalization:RtlEnabled'
include ':Internationalization:RtlEnabled-v14'
include ':Internationalization:RtlHardcoded'
include ':Internationalization:RtlSymmetry'
include ':Internationalization:SetTextI18n'

include ':Interoperability'
include ':Interoperability:KotlinPropertyAccess'
include ':Interoperability:LambdaLast'
include ':Interoperability:NoHardKeywords'
include ':Interoperability:UnknownNullness'

include ':Accessibility'
include ':Accessibility:ClickableViewAccessibility'
include ':Accessibility:ContentDescription'
include ':Accessibility:GetContentDescriptionOverride'
include ':Accessibility:KeyboardInaccessibleWidget'
include ':Accessibility:LabelFor'

include ':Lint'
include ':Lint:LintBaseline'
include ':Lint:LintCanceled'
include ':Lint:ParserError'
include ':Lint:LintError'
include ':Lint:LintError:check'
include ':Lint:LintError-MissingClassFiles'
include ':Lint:ObsoleteLintCustomCheck-LintApiNewer'
include ':Lint:ObsoleteLintCustomCheck-LintApiNewer:check'
include ':Lint:ObsoleteLintCustomCheck-LintApiOlder'
include ':Lint:ObsoleteLintCustomCheck-LintApiOlder:check'
include ':Lint:ObsoleteLintCustomCheck-LintApiUnspecified'
include ':Lint:ObsoleteLintCustomCheck-LintApiUnspecified:check'
include ':Lint:ObsoleteLintCustomCheck-UnlistableRegistry'
include ':Lint:ObsoleteLintCustomCheck-UnlistableRegistry:check'
