<net.twisterrob.lint.correctness.MissingRegistered.MissingLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:ignore="UnusedResources"
		>
	<!-- lint:UnusedResources irrelevant for this violation -->
</net.twisterrob.lint.correctness.MissingRegistered.MissingLayout>
