<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/dynamicText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		tools:ignore="UnusedIds"
		tools:text="Will be dynamically set"
		>
	<!-- lint:UnusedIds android:id is necessary to trigger SelectableText -->
</TextView>
