[versions]
android-compileSdk = "34"
android-targetSdk = "34"
android-minSdk = "21"

agp = "8.6.0"
kotlin = "2.0.20"
java-android = "8"
java-lint = "11"

androidx-annotation = "1.8.2"
androidx-appcompat = "1.7.0"
androidx-recyclerview = "1.3.2"
androidx-constraintlayout = "2.1.4"

junit4 = "4.13.2"

[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }

junit4 = { module = "junit:junit", version.ref = "junit4" }

[plugins]
agp = { id = "com.android.application", version.ref = "agp"}
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
