apply plugin: 'com.android.library'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 14
	}

	lintOptions {
		boolean onlySpecific = project.property("lints.check.only.specific").toBoolean()
		it.abortOnError = false
		it.checkAllWarnings = !onlySpecific
		if (onlySpecific) {
			it.check project.name
		}
		it.checkTestSources = true
		it.explainIssues = true
		it.showAll = true
		it.checkReleaseBuilds = false
		it.checkGeneratedSources = false
		it.checkDependencies = false
	}
}

repositories {
	google()
	jcenter()
}

dependencies {
	implementation "androidx.annotation:annotation:1.0.1"
}

tasks.configureEach { Task task ->
	if (task.name == "lint") {
		task.inputs.files(android.sourceSets.collectMany { it.java.srcDirs })
		task.inputs.files(android.sourceSets.collectMany { it.res.srcDirs })

		task.outputs.file(android.lintOptions.xmlOutput ?: "${buildDir}/reports/lint-results.xml")
		task.outputs.file(android.lintOptions.htmlOutput ?: "${buildDir}/reports/lint-results.html")
		task.outputs.file(android.lintOptions.textOutput ?: "${buildDir}/reports/lint-results.txt")
	}
}
