apply from: rootProject.file('gradle/module-check-lib.gradle')

// REPORT //noinspection ExpiredTargetSdkVersion doesn't work
android.lint.disable += ["MinSdkTooLow", "ExpiredTargetSdkVersion"]
android.defaultConfig.minSdk = 14
android.defaultConfig.targetSdk = 14

expectedViolationCount(2)

// REPORT RtlDetector.ENABLED briefDescription doesn't make sense for wrong attribute
// REPORT false positive: wrongly located android:supportsRtl="true" is considered as "RTL enabled"
// consequence: "You must set `android:targetSdkVersion`" false positive when supportsRtl is wrong
