<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<!-- REPORT UnusedIds only shows up for constraint, not for relative. -->

	<View
			android:id="@+id/self_reference_new"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/self_reference_new"
			/>

	<View
			android:id="@+id/self_reference"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/self_reference"
			>
		<!-- REPORT NotSibling doesn't report self-referencing ID without a + -->
	</View>

	<View
			android:id="@+id/referencing_nested"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/nested"
			/>

	<FrameLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>

		<View
				android:id="@+id/nested"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>

	</FrameLayout>

</RelativeLayout>
