<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>

	<View
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="existingCorrectHandler"
		/>

	<View
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="missingMethod"
		/>

	<View
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="missingViewParameter"
		/>

	<View
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="extraParameter"
		/>

	<View
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="notVisibleEnough"
		/>

</LinearLayout>
