apply from: rootProject.file('gradle/module-check-lib.gradle')

expectedViolationCount(6/*foo ""*/ + 6/*foo("")*/ + 6/*foo = ""*/)

//noinspection GroovyConstantIfStatement need to disable execution path, otherwise Gradle configuration phase would fail.
if (false) {
	android {
		compileSdk "29"
		//noinspection GrDeprecatedAPIUsage accept for now until removed
		compileSdkVersion "29"
		compileSdk("29")
		//noinspection GrDeprecatedAPIUsage accept for now until removed
		compileSdkVersion("29")
		compileSdk = "29"
		compileSdkVersion = "29"

		defaultConfig {
			minSdk "14"
			minSdkVersion "14"
			minSdk("14")
			minSdkVersion("14")
			minSdk = "14"
			minSdkVersion = "14"

			targetSdk "28"
			targetSdkVersion "28"
			targetSdk("28")
			targetSdkVersion("28")
			targetSdk = "28"
			targetSdkVersion = "28"
		}
	}
}
