import com.android.Version

plugins {
	// To be able to access com.android.Version from com.android.tools:common artifact.
	alias(libs.plugins.agp) apply false
	id("org.gradle.java-library")
}

configurations {
	// don't want to use this, just so IDEA puts it in the project for source browsing
	create('sourcesOnly')
	// hack to actually make Gradle resolve and use this
	compileOnly.extendsFrom(sourcesOnly)
}

dependencies {
	sourcesOnly(libs.agp)
	sourcesOnly "com.android.tools.lint:lint:${Version.ANDROID_TOOLS_BASE_VERSION}"
	sourcesOnly "com.android.tools.lint:lint-gradle:${Version.ANDROID_TOOLS_BASE_VERSION}"
}
