import com.android.Version

// this block specifies the classpath of this file only, has no effect on the project itself
buildscript {
	ext.props = new Properties().with {
		file("../gradle.properties").withInputStream { load(it) }
		return it
	}
	repositories {
		google()
		jcenter()
	}
	dependencies {
		// To be able to access com.android.Version from com.android.tools:common artifact.
		classpath "com.android.tools.build:gradle:${props.VERSION_AGP}"
		//classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${props.VERSION_KOTLIN}"
	}
}

apply plugin: 'java-library'
//apply plugin: 'kotlin'

repositories {
	google()
	jcenter()
}

configurations {
	// don't want to use this, just so IDEA puts it in the project for source browsing
	create('sourcesOnly')
	// hack to actually make Gradle resolve and use this
	compileOnly.extendsFrom(sourcesOnly)
}

dependencies {
	//implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${props.VERSION_KOTLIN}"

	sourcesOnly "com.android.tools.build:gradle:${props.VERSION_AGP}"
	sourcesOnly "com.android.tools.lint:lint:${Version.ANDROID_TOOLS_BASE_VERSION}"
	sourcesOnly "com.android.tools.lint:lint-gradle:${Version.ANDROID_TOOLS_BASE_VERSION}"
}
